{
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDefinition",
    "editor.selectionHighlight": false,
    "files.autoSave": "onFocusChange",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "terminal.integrated.env.linux": {
        "CANGJIE_HOME": "/home/ystyle/.config/cjvs/store/1.1.0",
        "CANGJIE_PATH": "/home/ystyle/.config/cjvs/store/1.1.0/bin:/home/ystyle/.config/cjvs/store/1.1.0/tools/bin:/home/ystyle/.cjpm/bin",
        "CANGJIE_LD_LIBRARY_PATH": "/home/ystyle/.config/cjvs/store/1.1.0/runtime/lib/linux_x86_64_cjnative:/home/ystyle/.config/cjvs/store/1.1.0/tools/lib::",
        "LD_LIBRARY_PATH": "${config:terminal.integrated.env.linux.CANGJIE_LD_LIBRARY_PATH}:${env:LD_LIBRARY_PATH}",
        "PATH": "${config:terminal.integrated.env.linux.CANGJIE_PATH}:${env:PATH}"
    }
}